# mongodb properties
spring.data.mongodb.uri=mongodb+srv://hitesh19426:<password>@cluster0.ydh2e03.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

# google cloud properties
spring.cloud.appId=glassy-mystery-399220
app.deploy.projectId=glassy-mystery-399220