# mongodb properties
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot