# mongodb properties
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#server properties
server.address=0.0.0.0
server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=TodoList